

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Local-Global-Trend(LGT) Example &mdash; orbit-tutorial orbit-ml documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Damped-Local-Trend(DLT) Example" href="dlt_example.html" />
    <link rel="prev" title="Welcome to Orbit’s Tutorial!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> orbit-tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Core Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local-Global-Trend(LGT) Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Train-/-Test-Split">Train / Test Split</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MAP-Fit-and-Predict">MAP Fit and Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#MCMC-Fit-and-Predict">MCMC Fit and Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fit-with-Regressors-&amp;-Decmpose-Prediction">Fit with Regressors &amp; Decmpose Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Fit-with-regressors">Fit with regressors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Decompose-Prediction">Decompose Prediction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dlt_example.html">Damped-Local-Trend(DLT) Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">orbit-tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Local-Global-Trend(LGT) Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lgt_example.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Local-Global-Trend(LGT)-Example">
<h1>Local-Global-Trend(LGT) Example<a class="headerlink" href="#Local-Global-Trend(LGT)-Example" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">orbit.models.lgt</span> <span class="kn">import</span> <span class="n">LGTMAP</span><span class="p">,</span> <span class="n">LGTAggregated</span><span class="p">,</span> <span class="n">LGTFull</span>
<span class="kn">from</span> <span class="nn">orbit.diagnostics.plot</span> <span class="kn">import</span> <span class="n">plot_predicted_data</span>
<span class="kn">from</span> <span class="nn">orbit.diagnostics.plot</span> <span class="kn">import</span> <span class="n">plot_predicted_components</span>
</pre></div>
</div>
</div>
<div class="section" id="Data">
<h2>Data<a class="headerlink" href="#Data" title="Permalink to this headline">¶</a></h2>
<p><em>iclaims_example</em> is a dataset containing the weekly initial claims for US unemployment benefits against a few related google trend queries from Jan 2010 - June 2018. This aims to mimick the dataset from the paper “Predicting the Present with Bayesian Structural Time Series” by SCOTT and VARIAN (2014).</p>
<p>Number of claims are obtained from <a class="reference external" href="https://fred.stlouisfed.org/series/ICNSA">Federal Reserve Bank of St. Louis</a> while google queries are obtained through <a class="reference external" href="https://trends.google.com/trends/?geo=US">Google Trends API</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">DATA_FILE</span> <span class="o">=</span> <span class="s2">&quot;./data/iclaims_example.csv&quot;</span>
<span class="n">date_col</span> <span class="o">=</span> <span class="s1">&#39;week&#39;</span>
<span class="n">response_col</span> <span class="o">=</span> <span class="s1">&#39;claims&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="n">date_col</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
week              datetime64[ns]
claims                     int64
trend.unemploy           float64
trend.filling            float64
trend.job                float64
dtype: object
</pre></div></div>
</div>
<p>We preprocess the data by log transformation to turn model from <code class="docutils literal notranslate"><span class="pre">additive</span></code> to <code class="docutils literal notranslate"><span class="pre">multiplicative</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;claims&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.job&#39;</span><span class="p">]]</span> <span class="o">=</span>\
    <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;claims&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.job&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>claims</th>
      <th>trend.unemploy</th>
      <th>trend.filling</th>
      <th>trend.job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-01-10</td>
      <td>13.624218</td>
      <td>0.168876</td>
      <td>-0.204695</td>
      <td>0.164326</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010-01-17</td>
      <td>13.398741</td>
      <td>0.185136</td>
      <td>-0.302334</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2010-01-24</td>
      <td>13.137549</td>
      <td>0.152346</td>
      <td>-0.204695</td>
      <td>0.102451</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010-01-31</td>
      <td>13.196760</td>
      <td>0.083354</td>
      <td>-0.252323</td>
      <td>0.070016</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="section" id="Train-/-Test-Split">
<h3>Train / Test Split<a class="headerlink" href="#Train-/-Test-Split" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">test_size</span><span class="o">=</span><span class="mi">52</span>
<span class="n">train_df</span><span class="o">=</span><span class="n">df</span><span class="p">[:</span><span class="o">-</span><span class="n">test_size</span><span class="p">]</span>
<span class="n">test_df</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="o">-</span><span class="n">test_size</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">train_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>claims</th>
      <th>trend.unemploy</th>
      <th>trend.filling</th>
      <th>trend.job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-01-10</td>
      <td>13.624218</td>
      <td>0.168876</td>
      <td>-0.204695</td>
      <td>0.164326</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010-01-17</td>
      <td>13.398741</td>
      <td>0.185136</td>
      <td>-0.302334</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2010-01-24</td>
      <td>13.137549</td>
      <td>0.152346</td>
      <td>-0.204695</td>
      <td>0.102451</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010-01-31</td>
      <td>13.196760</td>
      <td>0.083354</td>
      <td>-0.252323</td>
      <td>0.070016</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="MAP-Fit-and-Predict">
<h2>MAP Fit and Predict<a class="headerlink" href="#MAP-Fit-and-Predict" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lgt</span><span class="o">=</span><span class="n">LGTMAP</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">lgt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 235 ms, sys: 14.7 ms, total: 249 ms
Wall time: 511 ms
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">predicted_df</span> <span class="o">=</span> <span class="n">lgt</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_predicted_data</span><span class="p">(</span><span class="n">training_actual_df</span><span class="o">=</span><span class="n">train_df</span><span class="p">,</span> <span class="n">predicted_df</span><span class="o">=</span><span class="n">predicted_df</span><span class="p">,</span>
                    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span> <span class="n">actual_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
                    <span class="n">pred_col</span><span class="o">=</span><span class="s1">&#39;prediction&#39;</span><span class="p">,</span>
                    <span class="n">test_actual_df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/lgt_example_15_0.png" src="_images/lgt_example_15_0.png" />
</div>
</div>
</div>
<div class="section" id="MCMC-Fit-and-Predict">
<h2>MCMC Fit and Predict<a class="headerlink" href="#MCMC-Fit-and-Predict" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lgt</span><span class="o">=</span><span class="n">LGTFull</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
    <span class="n">prediction_percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">95</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">lgt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:pystan:Maximum (flat) parameter count (1000) exceeded: skipping diagnostic tests for n_eff and Rhat.
To run all diagnostics call pystan.check_hmc_diagnostics(fit)
WARNING:pystan:1 of 100 iterations ended with a divergence (1 %).
WARNING:pystan:Try running with adapt_delta larger than 0.8 to remove the divergences.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 75.8 ms, sys: 67.9 ms, total: 144 ms
Wall time: 8.02 s
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">predicted_df</span> <span class="o">=</span> <span class="n">lgt</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">predicted_df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>prediction_lower</th>
      <th>prediction</th>
      <th>prediction_upper</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>47</th>
      <td>2018-05-27</td>
      <td>12.099949</td>
      <td>12.232984</td>
      <td>12.330652</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2018-06-03</td>
      <td>12.060341</td>
      <td>12.173674</td>
      <td>12.293869</td>
    </tr>
    <tr>
      <th>49</th>
      <td>2018-06-10</td>
      <td>12.118473</td>
      <td>12.262561</td>
      <td>12.408782</td>
    </tr>
    <tr>
      <th>50</th>
      <td>2018-06-17</td>
      <td>12.097858</td>
      <td>12.239122</td>
      <td>12.341881</td>
    </tr>
    <tr>
      <th>51</th>
      <td>2018-06-24</td>
      <td>12.193468</td>
      <td>12.281816</td>
      <td>12.383324</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_predicted_data</span><span class="p">(</span><span class="n">training_actual_df</span><span class="o">=</span><span class="n">train_df</span><span class="p">,</span> <span class="n">predicted_df</span><span class="o">=</span><span class="n">predicted_df</span><span class="p">,</span>
                    <span class="n">date_col</span><span class="o">=</span><span class="n">lgt</span><span class="o">.</span><span class="n">date_col</span><span class="p">,</span> <span class="n">actual_col</span><span class="o">=</span><span class="n">lgt</span><span class="o">.</span><span class="n">response_col</span><span class="p">,</span> <span class="n">pred_col</span><span class="o">=</span><span class="s1">&#39;prediction&#39;</span><span class="p">,</span>
                    <span class="n">test_actual_df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/lgt_example_21_0.png" src="_images/lgt_example_21_0.png" />
</div>
</div>
</div>
<div class="section" id="Fit-with-Regressors-&amp;-Decmpose-Prediction">
<h2>Fit with Regressors &amp; Decmpose Prediction<a class="headerlink" href="#Fit-with-Regressors-&-Decmpose-Prediction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Fit-with-regressors">
<h3>Fit with regressors<a class="headerlink" href="#Fit-with-regressors" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lgt</span><span class="o">=</span><span class="n">LGTFull</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">regressor_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">],</span>
    <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
    <span class="n">prediction_percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">95</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">lgt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:pystan:Maximum (flat) parameter count (1000) exceeded: skipping diagnostic tests for n_eff and Rhat.
To run all diagnostics call pystan.check_hmc_diagnostics(fit)
WARNING:pystan:1 of 100 iterations ended with a divergence (1 %).
WARNING:pystan:Try running with adapt_delta larger than 0.8 to remove the divergences.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 79.2 ms, sys: 78.6 ms, total: 158 ms
Wall time: 11 s
</pre></div></div>
</div>
</div>
<div class="section" id="Decompose-Prediction">
<h3>Decompose Prediction<a class="headerlink" href="#Decompose-Prediction" title="Permalink to this headline">¶</a></h3>
<p>We can use <code class="docutils literal notranslate"><span class="pre">decompose=True</span></code> to decompose prediction into <code class="docutils literal notranslate"><span class="pre">trend</span></code>, <code class="docutils literal notranslate"><span class="pre">seasonality</span></code> and <code class="docutils literal notranslate"><span class="pre">regression</span></code> components. This command only works with point estimate.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># make prediction in both train and test period</span>
<span class="n">predicted_df</span> <span class="o">=</span> <span class="n">lgt</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">decompose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">predicted_df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>prediction_lower</th>
      <th>prediction</th>
      <th>prediction_upper</th>
      <th>trend_lower</th>
      <th>trend</th>
      <th>trend_upper</th>
      <th>seasonality_lower</th>
      <th>seasonality</th>
      <th>seasonality_upper</th>
      <th>regression_lower</th>
      <th>regression</th>
      <th>regression_upper</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>438</th>
      <td>2018-05-27</td>
      <td>12.119054</td>
      <td>12.203723</td>
      <td>12.343520</td>
      <td>12.272316</td>
      <td>12.377795</td>
      <td>12.522458</td>
      <td>-0.222905</td>
      <td>-0.165211</td>
      <td>-0.126634</td>
      <td>0.000050</td>
      <td>0.001649</td>
      <td>0.003483</td>
    </tr>
    <tr>
      <th>439</th>
      <td>2018-06-03</td>
      <td>12.057940</td>
      <td>12.162210</td>
      <td>12.301245</td>
      <td>12.273331</td>
      <td>12.394239</td>
      <td>12.543182</td>
      <td>-0.289455</td>
      <td>-0.231388</td>
      <td>-0.181169</td>
      <td>0.002061</td>
      <td>0.004089</td>
      <td>0.006654</td>
    </tr>
    <tr>
      <th>440</th>
      <td>2018-06-10</td>
      <td>12.158842</td>
      <td>12.266944</td>
      <td>12.379922</td>
      <td>12.258279</td>
      <td>12.383312</td>
      <td>12.525878</td>
      <td>-0.191039</td>
      <td>-0.133754</td>
      <td>-0.090308</td>
      <td>0.004898</td>
      <td>0.012213</td>
      <td>0.020513</td>
    </tr>
    <tr>
      <th>441</th>
      <td>2018-06-17</td>
      <td>12.112266</td>
      <td>12.235203</td>
      <td>12.343670</td>
      <td>12.223513</td>
      <td>12.398253</td>
      <td>12.504536</td>
      <td>-0.220066</td>
      <td>-0.162596</td>
      <td>-0.118805</td>
      <td>0.003326</td>
      <td>0.010661</td>
      <td>0.017965</td>
    </tr>
    <tr>
      <th>442</th>
      <td>2018-06-24</td>
      <td>12.149563</td>
      <td>12.271930</td>
      <td>12.400532</td>
      <td>12.245676</td>
      <td>12.398791</td>
      <td>12.521075</td>
      <td>-0.175234</td>
      <td>-0.120847</td>
      <td>-0.078531</td>
      <td>0.005390</td>
      <td>0.012118</td>
      <td>0.020016</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_predicted_components</span><span class="p">(</span><span class="n">predicted_df</span><span class="o">=</span><span class="n">predicted_df</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/lgt_example_29_0.png" src="_images/lgt_example_29_0.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dlt_example.html" class="btn btn-neutral float-right" title="Damped-Local-Trend(DLT) Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Orbit’s Tutorial!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Edwin Ng, Zhishi Wang and Steve Yang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>