

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backtest Orbit Model &mdash; orbit 1.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Docs" href="../modules.html" />
    <link rel="prev" title="Diagnostics" href="model_diagnostics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> orbit
          

          
          </a>

          
            
            
              <div class="version">
                1.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Orbit Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="lgt.html">LGT Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt.html">DLT Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html">Regression with Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompose_prediction.html">Decomposing Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyro_basic.html">Pyro in Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_diagnostics.html">Diagnostics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backtest Orbit Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-data">Load data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Create-a-TimeSeriesSplitter">Create a TimeSeriesSplitter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Expanding-window">Expanding window</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Rolling-window">Rolling window</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Specifying-number-of-splits">Specifying number of splits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Create-a-BackTester">Create a BackTester</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Backtest-fit-and-predict">Backtest fit and predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Backtest-Scoring">Backtest Scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Backtest-Get-Models">Backtest Get Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orbit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Backtest Orbit Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/backtest.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Backtest-Orbit-Model">
<h1>Backtest Orbit Model<a class="headerlink" href="#Backtest-Orbit-Model" title="Permalink to this headline">¶</a></h1>
<p>The way to gauge the performance of a time-series model is through re-training models with different historic periods and check their forecast within certain steps. This is similar to a time-based style cross-validation. More often, we called it <code class="docutils literal notranslate"><span class="pre">backtest</span></code> in time-series modeling.</p>
<p>The purpose of this notebook is to illustrate how to do ‘backtest’ on a single model using <code class="docutils literal notranslate"><span class="pre">BackTester</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">BackTester</span></code> will compose a <code class="docutils literal notranslate"><span class="pre">TimeSeriesSplitter</span></code> within it, but <code class="docutils literal notranslate"><span class="pre">TimeSeriesSplitter</span></code> is useful as a standalone, in case there are other tasks to perform that requires splitting but not backtesting. You can also retrieve the composed <code class="docutils literal notranslate"><span class="pre">TimeSeriesSplitter</span></code> object from <code class="docutils literal notranslate"><span class="pre">BackTester</span></code> to utilize the additional methods in <code class="docutils literal notranslate"><span class="pre">TimeSeriesSplitter</span></code></p>
<p>Currently, there are two schemes supported for the back-testing engine: expanding window and rolling window.</p>
<ul class="simple">
<li><p>expanding window: for each back-testing model training, the train start date is fixed, while the train end date is extended forward.</p></li>
<li><p>rolling window: for each back-testing model training, the training window length is fixed but the window is moving forward.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">orbit.models.lgt</span> <span class="kn">import</span> <span class="n">LGTMAP</span><span class="p">,</span> <span class="n">LGTAggregated</span>
<span class="kn">from</span> <span class="nn">orbit.models.dlt</span> <span class="kn">import</span> <span class="n">DLTMAP</span>
<span class="kn">from</span> <span class="nn">orbit.diagnostics.backtest</span> <span class="kn">import</span> <span class="n">BackTester</span><span class="p">,</span> <span class="n">TimeSeriesSplitter</span>
<span class="kn">from</span> <span class="nn">orbit.utils.dataset</span> <span class="kn">import</span> <span class="n">load_iclaims</span>
</pre></div>
</div>
</div>
<div class="section" id="Load-data">
<h2>Load data<a class="headerlink" href="#Load-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span> <span class="o">=</span> <span class="n">load_iclaims</span><span class="p">()</span>
<span class="n">data</span><span class="p">[[</span><span class="s1">&#39;claims&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.job&#39;</span><span class="p">]]</span> <span class="o">=</span> \
    <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;claims&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.job&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Create-a-TimeSeriesSplitter">
<h2>Create a TimeSeriesSplitter<a class="headerlink" href="#Create-a-TimeSeriesSplitter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Expanding-window">
<h3>Expanding window<a class="headerlink" href="#Expanding-window" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">min_train_len</span> <span class="o">=</span> <span class="mi">380</span>
<span class="n">forecast_len</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">incremental_len</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ex_splitter</span> <span class="o">=</span> <span class="n">TimeSeriesSplitter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">min_train_len</span><span class="p">,</span> <span class="n">incremental_len</span><span class="p">,</span> <span class="n">forecast_len</span><span class="p">,</span>
                                 <span class="n">window_type</span><span class="o">=</span><span class="s1">&#39;expanding&#39;</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">ex_splitter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

------------ Fold: (1 / 3)------------
Train start index: 0 Train end index: 379
Test start index: 380 Test end index: 399
Train start date: 2010-01-03 00:00:00 Train end date: 2017-04-09 00:00:00
Test start date: 2017-04-16 00:00:00 Test end date: 2017-08-27 00:00:00

------------ Fold: (2 / 3)------------
Train start index: 0 Train end index: 399
Test start index: 400 Test end index: 419
Train start date: 2010-01-03 00:00:00 Train end date: 2017-08-27 00:00:00
Test start date: 2017-09-03 00:00:00 Test end date: 2018-01-14 00:00:00

------------ Fold: (3 / 3)------------
Train start index: 0 Train end index: 419
Test start index: 420 Test end index: 439
Train start date: 2010-01-03 00:00:00 Train end date: 2018-01-14 00:00:00
Test start date: 2018-01-21 00:00:00 Test end date: 2018-06-03 00:00:00

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ex_splitter</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.axes._subplots.AxesSubplot at 0x13b868b10&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_backtest_10_1.png" src="../_images/tutorials_backtest_10_1.png" />
</div>
</div>
</div>
<div class="section" id="Rolling-window">
<h3>Rolling window<a class="headerlink" href="#Rolling-window" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">roll_splitter</span> <span class="o">=</span> <span class="n">TimeSeriesSplitter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">min_train_len</span><span class="p">,</span> <span class="n">incremental_len</span><span class="p">,</span> <span class="n">forecast_len</span><span class="p">,</span>
                                   <span class="n">window_type</span><span class="o">=</span><span class="s1">&#39;rolling&#39;</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">roll_splitter</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.axes._subplots.AxesSubplot at 0x13b9ab1d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_backtest_13_1.png" src="../_images/tutorials_backtest_13_1.png" />
</div>
</div>
</div>
<div class="section" id="Specifying-number-of-splits">
<h3>Specifying number of splits<a class="headerlink" href="#Specifying-number-of-splits" title="Permalink to this headline">¶</a></h3>
<p>User can also define number of splits using <code class="docutils literal notranslate"><span class="pre">n_splits</span></code> instead of specifying minimum training length. That way, minimum training length will be automatically calculated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ex_splitter2</span> <span class="o">=</span> <span class="n">TimeSeriesSplitter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">min_train_len</span><span class="p">,</span> <span class="n">incremental_len</span><span class="p">,</span> <span class="n">forecast_len</span><span class="p">,</span>
                                  <span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">window_type</span><span class="o">=</span><span class="s1">&#39;expanding&#39;</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ex_splitter2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.axes._subplots.AxesSubplot at 0x13ba18350&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_backtest_17_1.png" src="../_images/tutorials_backtest_17_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Create-a-BackTester">
<h2>Create a BackTester<a class="headerlink" href="#Create-a-BackTester" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># instantiate a model</span>
<span class="n">lgt</span> <span class="o">=</span> <span class="n">LGTMAP</span><span class="p">(</span>
    <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">,</span>
    <span class="n">response_col</span><span class="o">=</span><span class="s1">&#39;claims&#39;</span><span class="p">,</span>
    <span class="n">regressor_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;trend.unemploy&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.filling&#39;</span><span class="p">,</span> <span class="s1">&#39;trend.job&#39;</span><span class="p">],</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span> <span class="o">=</span> <span class="n">BackTester</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">lgt</span><span class="p">,</span>
    <span class="n">df</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">min_train_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">incremental_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">forecast_len</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Backtest-fit-and-predict">
<h2>Backtest fit and predict<a class="headerlink" href="#Backtest-fit-and-predict" title="Permalink to this headline">¶</a></h2>
<p>The most expensive portion of backtesting is fitting the model iteratively. Thus, we separate the api calls for <code class="docutils literal notranslate"><span class="pre">fit_predict</span></code> and <code class="docutils literal notranslate"><span class="pre">score</span></code> to avoid redundant computation for multiple metrics or scoring methods</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">fit_predict()</span></code> is called, the fitted models and predictions can be easily retrieved from <code class="docutils literal notranslate"><span class="pre">BackTester</span></code>. Here the data is grouped by the date, split_key, and whether or not that observation is part of the training or test data</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">predicted_df</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get_predicted_df</span><span class="p">()</span>
<span class="n">predicted_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>split_key</th>
      <th>training_data</th>
      <th>actuals</th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2010-01-03</td>
      <td>0</td>
      <td>True</td>
      <td>13.386595</td>
      <td>13.386595</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-01-10</td>
      <td>0</td>
      <td>True</td>
      <td>13.624218</td>
      <td>13.642762</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010-01-17</td>
      <td>0</td>
      <td>True</td>
      <td>13.398741</td>
      <td>13.368397</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2010-01-24</td>
      <td>0</td>
      <td>True</td>
      <td>13.137549</td>
      <td>13.216143</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010-01-31</td>
      <td>0</td>
      <td>True</td>
      <td>13.196760</td>
      <td>13.181666</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Users might find this useful for any custom computations that may need to be performed on the set of predicted data. Note that the columns are renamed to generic and consistent names.</p>
<p>Sometimes, it might be useful to match the data back to the original dataset for ad-hoc diagnostics. This can easily be done by merging back to the orignal dataset</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">predicted_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>split_key</th>
      <th>training_data</th>
      <th>actuals</th>
      <th>prediction</th>
      <th>week</th>
      <th>claims</th>
      <th>trend.unemploy</th>
      <th>trend.filling</th>
      <th>trend.job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2010-01-03</td>
      <td>0</td>
      <td>True</td>
      <td>13.386595</td>
      <td>13.386595</td>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-01-03</td>
      <td>1</td>
      <td>True</td>
      <td>13.386595</td>
      <td>13.386595</td>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2010-01-03</td>
      <td>2</td>
      <td>True</td>
      <td>13.386595</td>
      <td>13.386595</td>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2010-01-03</td>
      <td>3</td>
      <td>True</td>
      <td>13.386595</td>
      <td>13.386595</td>
      <td>2010-01-03</td>
      <td>13.386595</td>
      <td>0.168876</td>
      <td>-0.328309</td>
      <td>0.113033</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010-01-10</td>
      <td>0</td>
      <td>True</td>
      <td>13.624218</td>
      <td>13.642762</td>
      <td>2010-01-10</td>
      <td>13.624218</td>
      <td>0.168876</td>
      <td>-0.204695</td>
      <td>0.164326</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1075</th>
      <td>2017-12-17</td>
      <td>3</td>
      <td>False</td>
      <td>12.568616</td>
      <td>12.572997</td>
      <td>2017-12-17</td>
      <td>12.568616</td>
      <td>0.247657</td>
      <td>0.238797</td>
      <td>-0.221336</td>
    </tr>
    <tr>
      <th>1076</th>
      <td>2017-12-24</td>
      <td>3</td>
      <td>False</td>
      <td>12.691451</td>
      <td>12.679446</td>
      <td>2017-12-24</td>
      <td>12.691451</td>
      <td>0.277510</td>
      <td>0.223759</td>
      <td>-0.363306</td>
    </tr>
    <tr>
      <th>1077</th>
      <td>2017-12-31</td>
      <td>3</td>
      <td>False</td>
      <td>12.769532</td>
      <td>12.729614</td>
      <td>2017-12-31</td>
      <td>12.769532</td>
      <td>0.452451</td>
      <td>0.059456</td>
      <td>-0.097038</td>
    </tr>
    <tr>
      <th>1078</th>
      <td>2018-01-07</td>
      <td>3</td>
      <td>False</td>
      <td>12.908227</td>
      <td>12.906919</td>
      <td>2018-01-07</td>
      <td>12.908227</td>
      <td>0.476842</td>
      <td>0.041438</td>
      <td>0.025064</td>
    </tr>
    <tr>
      <th>1079</th>
      <td>2018-01-14</td>
      <td>3</td>
      <td>False</td>
      <td>12.777193</td>
      <td>12.695067</td>
      <td>2018-01-14</td>
      <td>12.777193</td>
      <td>0.414711</td>
      <td>0.023089</td>
      <td>0.001808</td>
    </tr>
  </tbody>
</table>
<p>1080 rows × 10 columns</p>
</div></div>
</div>
</div>
<div class="section" id="Backtest-Scoring">
<h2>Backtest Scoring<a class="headerlink" href="#Backtest-Scoring" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of <code class="docutils literal notranslate"><span class="pre">BackTester</span></code> are the evaluation metrics. Some of the most widely used metrics are implemented and built into the <code class="docutils literal notranslate"><span class="pre">BackTester</span></code> API.</p>
<p>The default metric list is <strong>smape, wmape, mape, mse, mae, rmsse</strong>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>metric_name</th>
      <th>metric_values</th>
      <th>is_training_metric</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>smape</td>
      <td>0.006691</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>wmape</td>
      <td>0.006687</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mape</td>
      <td>0.006676</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>mse</td>
      <td>0.012735</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mae</td>
      <td>0.084943</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>rmsse</td>
      <td>0.805472</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>It is possible to filter for only specific metrics of interest, or even implement your own callable and pass into the <code class="docutils literal notranslate"><span class="pre">score()</span></code> method. For example, see this function that uses last observed value as a predictor and computes the <code class="docutils literal notranslate"><span class="pre">mse</span></code>. Or <code class="docutils literal notranslate"><span class="pre">naive_error</span></code> which computes the error as the delta between predicted values and the training period mean.</p>
<p>Note these are not really useful error metrics, just showing some examples of callables you can use ;)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">mse_naive</span><span class="p">(</span><span class="n">test_actual</span><span class="p">):</span>
    <span class="n">actual</span> <span class="o">=</span> <span class="n">test_actual</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">predicted</span> <span class="o">=</span> <span class="n">test_actual</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">actual</span> <span class="o">-</span> <span class="n">predicted</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">naive_error</span><span class="p">(</span><span class="n">train_actual</span><span class="p">,</span> <span class="n">test_predicted</span><span class="p">):</span>
    <span class="n">train_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">train_actual</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">test_predicted</span> <span class="o">-</span> <span class="n">train_mean</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">mse_naive</span><span class="p">,</span> <span class="n">naive_error</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>metric_name</th>
      <th>metric_values</th>
      <th>is_training_metric</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mse_naive</td>
      <td>0.019628</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>naive_error</td>
      <td>0.234580</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>It doesn’t take additional time to refit and predict the model, since the results are stored when <code class="docutils literal notranslate"><span class="pre">fit_predict()</span></code> is called. Check docstrings for function criteria that is required for it to be supported with this api.</p>
<p>In some cases, we may want to evaluate our metrics on both train and test data. To do this you can call score again with the following indicator</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bt</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">include_training_metrics</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>metric_name</th>
      <th>metric_values</th>
      <th>is_training_metric</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>smape</td>
      <td>0.006691</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>wmape</td>
      <td>0.006687</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mape</td>
      <td>0.006676</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>mse</td>
      <td>0.012735</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mae</td>
      <td>0.084943</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>rmsse</td>
      <td>0.805472</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>smape</td>
      <td>0.002682</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>wmape</td>
      <td>0.002678</td>
      <td>True</td>
    </tr>
    <tr>
      <th>8</th>
      <td>mape</td>
      <td>0.002681</td>
      <td>True</td>
    </tr>
    <tr>
      <th>9</th>
      <td>mse</td>
      <td>0.002966</td>
      <td>True</td>
    </tr>
    <tr>
      <th>10</th>
      <td>mae</td>
      <td>0.034221</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Backtest-Get-Models">
<h2>Backtest Get Models<a class="headerlink" href="#Backtest-Get-Models" title="Permalink to this headline">¶</a></h2>
<p>In cases where <code class="docutils literal notranslate"><span class="pre">BackTester</span></code> doesn’t cut it or for more custom use-cases, there’s an interface to export the <code class="docutils literal notranslate"><span class="pre">TimeSeriesSplitter</span></code> and predicted data, as shown earlier. It’s also possible to get each of the fitted models for deeper diving</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fitted_models</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get_fitted_models</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model_1</span> <span class="o">=</span> <span class="n">fitted_models</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">model_1</span><span class="o">.</span><span class="n">get_regression_coefs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>regressor</th>
      <th>regressor_sign</th>
      <th>coefficient</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>trend.unemploy</td>
      <td>Regular</td>
      <td>-0.048042</td>
    </tr>
    <tr>
      <th>1</th>
      <td>trend.filling</td>
      <td>Regular</td>
      <td>-0.154309</td>
    </tr>
    <tr>
      <th>2</th>
      <td>trend.job</td>
      <td>Regular</td>
      <td>-0.014131</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>BackTester composes a TimeSeriesSplitter within it, but TimeSeriesSplitter can also be created on its own as a standalone object. See section below on TimeSeriesSplitter for more details on how to use the splitter.</p>
<p>All of the additional TimeSeriesSplitter args can also be passed into BackTester on instantiation</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ts_splitter</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get_splitter</span><span class="p">()</span>
<span class="n">ts_splitter</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.axes._subplots.AxesSubplot at 0x13ba1d4d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_backtest_40_1.png" src="../_images/tutorials_backtest_40_1.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="API Docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_diagnostics.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Uber Technologies, Inc

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>