

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Methods of Estimations &mdash; orbit 1.0.12 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/orbit.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Pyro for Estimation" href="pyro_basic.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> orbit
          

          
            
            <img src="../_static/orbit-logo-black.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basic</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods of Estimations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyro_basic.html">Using Pyro for Estimation</a></li>
</ul>
<p class="caption"><span class="caption-text">Exponential Smoothing Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dlt.html">Damped Local Trend (DLT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgt.html">Local Global Trend (LGT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression with DLT</a></li>
</ul>
<p class="caption"><span class="caption-text">Validation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="decompose_prediction.html">Decompose Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_diagnostics.html">MCMC Model Visual Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="backtest.html">Backtest Orbit Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities_simulation.html">Simulation Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orbit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Methods of Estimations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/uber/orbit/blob/master/docs/tutorials/model_estimations.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Methods-of-Estimations">
<h1>Methods of Estimations<a class="headerlink" href="#Methods-of-Estimations" title="Permalink to this headline">¶</a></h1>
<p>In <code class="docutils literal notranslate"><span class="pre">Orbit</span></code>, we support three methods to estimate model parameters (a.k.a posteriors in Bayesian).</p>
<ol class="arabic simple">
<li><p>Maximum a Posteriori (MAP)</p></li>
<li><p>Full Bayesian estimation</p></li>
<li><p>Aggregated posterior estimation</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">orbit</span>
<span class="kn">from</span> <span class="nn">orbit.utils.dataset</span> <span class="kn">import</span> <span class="n">load_iclaims</span>
<span class="kn">from</span> <span class="nn">orbit.models.ets</span> <span class="kn">import</span> <span class="n">ETSMAP</span><span class="p">,</span> <span class="n">ETSFull</span><span class="p">,</span> <span class="n">ETSAggregated</span>
<span class="kn">from</span> <span class="nn">orbit.diagnostics.plot</span> <span class="kn">import</span> <span class="n">plot_predicted_data</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">assert</span> <span class="n">orbit</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;1.0.12&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">load_iclaims</span><span class="p">()</span>
<span class="n">test_size</span> <span class="o">=</span> <span class="mi">52</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:</span><span class="o">-</span><span class="n">test_size</span><span class="p">]</span>
<span class="n">test_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">-</span><span class="n">test_size</span><span class="p">:]</span>
<span class="n">response_col</span> <span class="o">=</span> <span class="s1">&#39;claims&#39;</span>
<span class="n">date_col</span> <span class="o">=</span> <span class="s1">&#39;week&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="Maximum-a-Posteriori-(MAP)">
<h2>Maximum a Posteriori (MAP)<a class="headerlink" href="#Maximum-a-Posteriori-(MAP)" title="Permalink to this headline">¶</a></h2>
<p>In general, we use the naming convention of <code class="docutils literal notranslate"><span class="pre">[TheModel]MAP</span></code> to represent a model class using MAP estimation. You will find the usage of <code class="docutils literal notranslate"><span class="pre">ETSMAP</span></code> here, and <code class="docutils literal notranslate"><span class="pre">DLTMAP</span></code> and <code class="docutils literal notranslate"><span class="pre">LGTMAP</span></code> in the later sections. The advantage of MAP estimation is a faster computational speed. We also provide inference for MAP method, with the caveat that the uncertainty is mainly generated by the noise process and as such we may not observe the uncertainty band from seasonality or other components.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">ets</span> <span class="o">=</span> <span class="n">ETSMAP</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ets</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
<span class="n">predicted_df</span> <span class="o">=</span> <span class="n">ets</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 26.5 ms, sys: 8.62 ms, total: 35.1 ms
Wall time: 276 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">_</span> <span class="o">=</span> <span class="n">plot_predicted_data</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">predicted_df</span><span class="p">,</span> <span class="n">date_col</span><span class="p">,</span> <span class="n">response_col</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Prediction with ETSMAP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_model_estimations_7_0.png" src="../_images/tutorials_model_estimations_7_0.png" />
</div>
</div>
</div>
<div class="section" id="Full-Bayesian-Estimation">
<h2>Full Bayesian Estimation<a class="headerlink" href="#Full-Bayesian-Estimation" title="Permalink to this headline">¶</a></h2>
<p>We use the naming convention of <code class="docutils literal notranslate"><span class="pre">[TheModel]Full</span></code> to represent a model using full Bayesian estimation. For example, you will find the usage of <code class="docutils literal notranslate"><span class="pre">ETSFull</span></code> here, and <code class="docutils literal notranslate"><span class="pre">DLTFull</span></code> and <code class="docutils literal notranslate"><span class="pre">LGTFull</span></code> in the later sections. Compared to MAP, it usually takes longer time to fit a full Bayesian models where <strong>No-U-Turn Sampler (NUTS)</strong> <a class="reference external" href="https://arxiv.org/abs/1111.4246">(Hoffman and Gelman 2011)</a> is carried out under the hood. The advantage is that the inference and estimation are usually more robust.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">ets</span> <span class="o">=</span> <span class="n">ETSFull</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
    <span class="n">num_warmup</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
    <span class="n">num_sample</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ets</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
<span class="n">predicted_df</span> <span class="o">=</span> <span class="n">ets</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 499 ms, sys: 70.8 ms, total: 570 ms
Wall time: 1.58 s
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">_</span> <span class="o">=</span> <span class="n">plot_predicted_data</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">predicted_df</span><span class="p">,</span> <span class="n">date_col</span><span class="p">,</span> <span class="n">response_col</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Prediction with ETSFull&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_model_estimations_10_0.png" src="../_images/tutorials_model_estimations_10_0.png" />
</div>
</div>
<p>You can also access the posterior samples by the attribute of <code class="docutils literal notranslate"><span class="pre">._posterior_samples</span></code> as a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ets</span><span class="o">.</span><span class="n">_posterior_samples</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
odict_keys([&#39;l&#39;, &#39;lev_sm&#39;, &#39;obs_sigma&#39;, &#39;s&#39;, &#39;sea_sm&#39;, &#39;lp__&#39;])
</pre></div></div>
</div>
</div>
<div class="section" id="Aggregated-Posteriors">
<h2>Aggregated Posteriors<a class="headerlink" href="#Aggregated-Posteriors" title="Permalink to this headline">¶</a></h2>
<p>We use the naming convention of <code class="docutils literal notranslate"><span class="pre">[TheModel]Aggregated</span></code> to represent a model using aggregated posteriors for prediction. For example, you will find the usage of <code class="docutils literal notranslate"><span class="pre">ETSAggregated</span></code> here, and <code class="docutils literal notranslate"><span class="pre">DLTAggregated</span></code> and <code class="docutils literal notranslate"><span class="pre">LGTAggregated</span></code> in later section. Just like the full Bayesian method, it runs through the MCMC algorithm which is <strong>NUTS</strong> by default. The difference from a full model is that aggregated model first aggregates the posterior samples based on mean or median (via <code class="docutils literal notranslate"><span class="pre">aggregate_method</span></code>)
then does the prediction using the aggreated posterior.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">ets</span> <span class="o">=</span> <span class="n">ETSAggregated</span><span class="p">(</span>
    <span class="n">response_col</span><span class="o">=</span><span class="n">response_col</span><span class="p">,</span>
    <span class="n">date_col</span><span class="o">=</span><span class="n">date_col</span><span class="p">,</span>
    <span class="n">seasonality</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ets</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">train_df</span><span class="p">)</span>
<span class="n">predicted_df</span> <span class="o">=</span> <span class="n">ets</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 315 ms, sys: 81.4 ms, total: 396 ms
Wall time: 1.7 s
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">_</span> <span class="o">=</span> <span class="n">plot_predicted_data</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">predicted_df</span><span class="p">,</span> <span class="n">date_col</span><span class="p">,</span> <span class="n">response_col</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Prediction with ETSAggregated&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_model_estimations_15_0.png" src="../_images/tutorials_model_estimations_15_0.png" />
</div>
</div>
<p>For users who are interested in the two <code class="docutils literal notranslate"><span class="pre">Orbit</span></code> refined models – <em>DLT</em> and <em>LGT</em>. There are sections designated to the discussion of the details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyro_basic.html" class="btn btn-neutral float-right" title="Using Pyro for Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Uber Technologies, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>